--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url
# Chromium crash workaround for Wayland color management on Hyprland - see https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1

--enable-features=UseOzonePlatform
--ignore-gpu-blocklist
--enable-zero-copy
--enable-accelerated-video-decode
--enable-accelerated-vpx-decode
--force-dark-mode=0
# --disable-gpu

