# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# ### ---------
# ### "Power10"
# ### ---------
# - Variant 2: two line prompt, no background in top line, separators on left side, filling solid line in top row
# - This preset is inspired by a [powerlevel10k](https://github.com/romkatv/powerlevel10k) configuration variant.
#
# - Recommended / tested with Font 'MesloLGS NF Regular' from: Meslo Nerd Font patched for Powerlevel10k
#   Link: https://github.com/romkatv/powerlevel10k?tab=readme-ov-file#manual-font-installation
#         --> "Manual font installation", with currently 4 Font Types

# - If you do not want the filling solid line in top row:
#   set the fill symbol to ' '
# - Shell [shell]:
#   If you want to see the content of the shell module, search for [shell] and change 'disabled = true' to false
# - '$line_break': everything from the next line on refers to the second line of the prompt
# - Some modules listed further down will not show up (all the time), as their default value is 'disabled = true' or
#   they are only displayed under certain conditions
# - added but disabled modules: [battery], [time]
#   - if you want to see them: search for the module and set 'disabled' to 'false'
# - Symbols:
#   Don't be confused if you don't see any "real" symbols here. If Nerd-fonts are installed on your system, it should work.

# Customizing the prompt (and placing desired modules at desired position and sequence):
# в•ӯв•ҙ # \u256D\u2574
# в•°в•ҙ # \u2570\u2574
format = """
[\u256D\u2574](fg:greydimmed)\
$os\
$shell\
$username\
$hostname\
$sudo\
$directory\
$direnv\
$php\
$python\
$git_branch$git_commit$git_state$git_metrics$git_status\
[ ](fg:greydarker)\
$fill\
$fill\
$status\
$jobs\
$memory_usage\
$cmd_duration\
$battery\
$time\
$line_break\
\
[\u2570\u2574](fg:greydimmed)\
[$character]($style)"""

# move the rest of the prompt to the right
right_format = """
[$localip]($style)"""

# Inserts a blank line between shell prompts:
add_newline = true

# Color Palette
palette = "Mocha"

[palettes.Mocha]
# only lowercase names
greydimmed = '#45475a'
greydarker = '#313244'
ossymbol = '#cdd6f4' # dimmed white
user = '#a6e3a1'
userroot = '#f38ba8'
sshsymbol = '#a6e3a1'
hostname = '#a6e3a1'
sudo = '#f38ba8'
directory = '#89b4fa'
php = '#89b4fa' # light blue
python = '#f9e2af'
# git start ---
orangegit = '#f38ba8'
conflicted = '#f38ba8'
ahead = '#f9e2af'
behind = '#f9e2af'
diverged = '#f9e2af'
uptodate = '#a6e3a1'
untracked = '#f38ba8'
stashed = '#f2cdcd' # redbrown
modified = '#f5e0dc' # darker yellow
staged = '#a6e3a1'
renamed = '#f9e2af'
deleted = '#fab387'
# git end ---
jobs = '#89b4fa'
memory = '#cba6f7'
duration = '#f9e2af'
fill = '#45475a' # greydimmed
status = '#f38ba8'
localip = '#a6e3a1'
shell = '#45475a' # greydimmed

# Customization and activation of some modules:
# Listed in the order of their position in the module rows above
[os]
format = "[$symbol]($style)()"
style = "ossymbol"
disabled = false

[os.symbols]
AIX = "AIX "
Alpaquita = "\uf26a " # \uf26a пүӘ # \ue3a5\ue390 оҺҘоҺҗ
AlmaLinux = "\uf31d " # пҢқ
Alpine = "\uf300 " # "пҢҖ"
Amazon = "\uf270 " # "пү°"
Android = "\ue70e " # "оңҺ"
Arch = "\uf303 " # "пҢғ"
Artix = "\uf31f " # пҢҹ
CentOS = "\uf304 " # "пҢ„"
Debian = "\uf306 " # "пҢҶ"
DragonFly = "\ueef8 " # о»ё  оһҶ рҹҗү
Emscripten = "\u26A1 " # вҡЎ
EndeavourOS = "\uf322 " # "пҢў" # пҶ—
Fedora = "\uf30a " # "пҢҠ"
FreeBSD = "\uf30c " # "пҢҢ"
Garuda = "\uf337 " # "пҢ·"
Gentoo = "\uf30d " # "пҢҚ"
HardenedBSD = "\uf132 " # п„І
Illumos = "\uf326 " # "рҹҗҰ"
Kali = "\uf327 " # пҢ§
Linux = "\uf17c " # "п…ј"
Mabox = "\uf1b2 " # пҶІ рҹ“Ұ
Macos = "\uf302 " # "пҢӮ"
Manjaro = "\uf312 " # "пҢ’"
Mariner = "\ue7ae " # \ue7ae оһ®
MidnightBSD = "\ue3e0 " # рҹҢҳ
Mint = "\uf30e " # "пҢҺ"
NetBSD = "\u2691 " # вҡ‘
NixOS = "\uf313 " # "пҢ“"
OpenBSD = "\uf328 " # "пҢЁ"
OpenCloudOS = "\uf0c2 " # пғӮ
openEuler = "\u2208 " # \u2208 вҲҲ
openSUSE = "\uf314 " # "пҢ”"
OracleLinux = "\u213A " # \u213A в„ә # вҠӮвҠғ \u2282\u2283
Pop = "\uf32a " # "пҢӘ"
Raspbian = "\uf315 " # "пҢ•"
Redhat = "\uf316 " # "пҢ–" # уұ„ӣ
RedHatEnterprise = "\uf316 " # "пҢ–" # уұ„ӣ
RockyLinux = "\uf32b " # пҢ«
Redox = "\uf331 " # пҢұ  у°ә•
Solus = "\uf32d " # "пҢӯ" # "п…ј "
SUSE = "\uef6d " # "пҢ”"
Ubuntu = "\uf31b " # "пҢӣ"
Ultramarine = "уұҷі " # рҹ”·
Unknown = "\uf108 " # "п„Ҳ"
Void = "\uf32e " # пҢ® оҠҷ
Windows = "\uf17a " # "оңҸ"

[shell]
format = '[$indicator]($style)()'
style = 'fg:shell'
# empty indicator (''): e.g. if you do not want to see indicator for your standard shell
zsh_indicator = '%_ ' # '%_ ' 'у°°¶ '
bash_indicator = '\$_ ' # "\uebca " 'оҜҠ ' '\$_ '
fish_indicator = '>> ' # "\uee41 " 'у°Ҳә ' '>>_ '
powershell_indicator = '>_ ' # "\uebc7 " 'оҜҮ ' '>_'
unknown_indicator = '?_ ' # '?_ ' 'пҗ  '
disabled = true # set to false if you want to see the shell indicator

[username]
format = "[\ueab6 ](fg:user bold)[$user]($style)[@]($style)" # \u276F вқҜ \ueab6 оӮұ
style_user = 'fg:user bold'
style_root = 'fg:userroot bold'
show_always = false
disabled = false

[hostname]
format = '[$ssh_symbol](fg:sshsymbol bold)[$hostname](fg:hostname bold)[ ]()'
ssh_only = true
ssh_symbol = "\ue36e" # \ue36e 'оҚ®' # 'п…ҪвҮ’' # 'пЈ· ' # 'п¬ҒвҮ’'
# trim_at = '.companyname.com'
disabled = false

[sudo]
format = "[\ueab6 ](fg:sudo bold)[as $symbol]($style)" # \u276F вқҜ \ueab6 оӮұ
style = 'fg:red bold'
symbol = "\uf007! " # \uf007 пҖҮ # \uf21b \uedcc 'п”„ ' # 'п”Ҡ '
disabled = false

[directory]
format = "[\ueab6 ](fg:directory bold)[$read_only]($read_only_style)[$repo_root]($repo_root_style)[$path ]($style)" # \u276F вқҜ \ueab6 оӮұ
style = 'fg:directory bold'
home_symbol = "\uf015 ~" # \uf015 'пҖ• ~'
read_only = "\uf023 " # \uf023 'п Ҫ '
read_only_style = 'fg:directory'
truncation_length = 3
truncation_symbol = 'вҖҰ/'
truncate_to_repo = true
repo_root_format = "[\ueab6 ](fg:directory bold)[$read_only]($read_only_style)[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path ]($style)" # \u276F вқҜ \ueab6 оӮұ
repo_root_style = 'fg:directory bold'
use_os_path_sep = true
disabled = false

[direnv]
symbol = 'direnv'
style = 'fg:greydimmed'
format = "[\u3009$symbol $loaded/$allowed ]($style)"
allowed_msg = 'a' # 'ok' # 'вң“'
not_allowed_msg = '!a' # 'nok' # '!'
denied_msg = 'x' # 'вңҳ'
loaded_msg = '+' # "\ueabc" # \ueabc оӘј # '->' # 'yo' # 'у°—Ў' # \udb81\udde1 # 'уұҘёвң“' # 'уұҘёвң“' # пғҮ
unloaded_msg = '-' # "\ueabc!" # \ueabc оӘј! # '->!' # 'no' # 'у°…ҡ' # 'уұҘё!' \udb86\udd78
disabled = false

[php]
format = " [\u3009[$symbol](php italic)($version )]($style)"
style = 'fg:php'
symbol = "php " # \ue73d оңҪ # у°Ңҹ

[python]
format = "[\u3009${symbol}${pyenv_prefix}(${version} )(($virtualenv) )]($style)"
style = 'fg:python'
symbol = "\ue73c " # оңј
pyenv_version_name = true

[git_branch]
format = "[\u3009$symbol $branch(:$remote_branch)]($style)[ ]()" # \u3009 \uf460 вқҜ
style = 'fg:orangegit'
symbol = "\ue702" # \ue702 оңӮ
# ignore_branches = ['master', 'main']

[git_commit]
format = '[\($hash$tag\)]($style)[ ]()'
style = 'fg:orangegit'
commit_hash_length = 8
tag_symbol = " \uf412 " # \uf412 ' пҗ’ ' # ' пҖ« ''
tag_disabled = false
disabled = false

[git_metrics]
format = '[\[+$added/]($added_style)[-$deleted\]]($deleted_style)[ ]()'
added_style = 'fg:orangegit'
deleted_style = 'fg:orangegit'
disabled = false

[git_status]
format = '([$all_status$ahead_behind]($style))'
style = 'fg:orangegit'
conflicted = "[\ueaaf${count} ](fg:conflicted)" # п‘Ҝ
ahead = "[\u21E1${count} ](fg:ahead)" # вҮЎ \ueaa0
behind = "[\u21E3${unt} ](fg:behind)" # вҮЈ \uea9d
diverged = "[\u2195\u21E1${ahead_count} \u21E3${behind_count} ](fg:diverged)" # \u2195\u21E1 вҮ• вҶ• вҮі у°№№ у°№ә у°§Ҳ
up_to_date = "[\u2714 ](fg:uptodate)" # \u2714 вң” \u2713 \ueab2 вң“
untracked = "[у°ҹү.${count} ](fg:untracked)" # у°ҹү \uf441 \ueb32 піҮ 'пҒ° ' # '? '
stashed = "[\ueb29${count} ](fg:stashed)" # \ueb29 пӣў 'рҹ“Ұ '# 'оһӣ ' # 'п’Ү ' # 'оңҗ ' # 'о¬ү '
modified = "[\uf040${count} ](fg:modified)" # \uf040 у°·ү 'рҹ“қ' # '! ' # оһҸ # пӮӯ # пғҗ \uf044 \uea73
staged = "[\u26DF .${count} ](fg:staged)" # \u26DF пғ‘ '+ '
renamed = "[\u0373${count} ](fg:renamed)" # \u0373 \ueb69 пһғ 'п—Ҳ ' # 'п«Ұ' # бҙӮ # пқӨ # пһғ # пғҢ # піі
deleted = "[\uea81${count} ](fg:deleted)" # \uea81 \uf507 пҜҠ 'рҹ—‘ ' '- '
disabled = false

[fill]
style = 'fg:fill'
symbol = "\u2500" # "\u2500" "в”Җ" # no line: ' '

[status]
format = "[$symbol $status $hex_status( \uf0a2 $signal_number-$signal_name)]($style)" # \uf0a2 п–ӣ , \ueaa2
style = 'fg:status'
symbol = " \u2717" # \u2717 \uf467 \uebde оҜһ вңҳ
disabled = false

[jobs]
format = "[ \ueab5 ](fg:jobs bold)[$symbol $number]($style)" # \u3009
style = 'fg:jobs'
symbol = "\ueb7b" # \ueb7b оӯ» \uef0c пҘӯ # 'пӘӮ' # 'у°ңҺ' # 'о®ў'
symbol_threshold = 1
number_threshold = 2
disabled = false

[memory_usage]
format = "[ \ueab5 ](fg:memory bold)[$symbol ${ram} ${swap}]($style)" # \u3009
style = "fg:memory"
symbol = "\ueb50 \uebcb" # "\ueb50 \uebcb" \uf1ec 'п¬ҷ пҘЈ' 'п¬ҷ п§Ҙ' # 'п¬ҷ у°ҫө' # 'у°Қӣ у°ҫө' # 'п¬ҷ у°ҫҙ' # 'п¬ҷ у°ҫ¶' 'п¬ҷ у°ЈӮ'
threshold = 75
disabled = false

[cmd_duration]
format = "[ \ueab5 \uf017 $duration]($style)" # \ueab5 \uf017  оӮі п”ҹ
style = 'fg:duration'
min_time = 500
disabled = false

[battery]
format = "[ \ueab5 $symbol$percentage]($style)"
full_symbol = 'у°Ғ№ '
charging_symbol = 'у°Ӯ„ '
discharging_symbol = 'у°Ӯғ '
unknown_symbol = 'у°ҒҪ? '
empty_symbol = 'у°ӮҺ '
disabled = true # set to 'false', if you want to see the battery status

[[battery.display]]
threshold = 100 # show always
style = 'fg:greydimmed'

[time]
format = "[ \ueab5 $time]($style)"
style = 'fg:ossymbol'
disabled = false # set to 'false', if you want to see the time

[localip]
format = '[$localipv4](fg:localip bold)'
ssh_only = true
disabled = false

