
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Don't print a new line at the start of the prompt
add_newline = true

# Use custom format
format = """
[╭─](white) $os$directory$package$java$python$git_branch$git_status$fill$battery$cmd_duration$time
[╰─](white) $character """

# Use custom format
#format = """
#[╭─](white)$username$hostname in $directory$package$java$python$git_branch$battery$cmd_duration
#[╰─](white)$character """

# Wait 10 milliseconds for starship to check files under the current directory.
scan_timeout = 10

# Username settings
[username]
show_always = true
style_root = "bold fg:#f38ba8"
style_user = "bold fg:#f9e2af"
format = "[$user]($style) "
disabled = false

# Hostname settings
[hostname]
ssh_only = false
format =  "on [$hostname](bold fg:#f38ba8)"
trim_at = ".companyname.com"
disabled = false

[os]
disabled = false

[os.symbols]
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "﯑ "
Gentoo = " "
HardenedBSD = "ﲊ "
Illumos = " "
Linux = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = " "
openSUSE = " "
OracleLinux = " "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = " "
Solus = "ﴱ "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = " "

# Directory indicator
[directory]
read_only = "󰌾 "
style = "bold fg:#89b4fa"
read_only_style = "fg:#f38ba8"
truncation_length = 8
truncation_symbol = "…/"
format = "[$path ]($style)[$read_only]($read_only_style) "
disabled = false

# Package Version Config
[package]
format = "via [ $version](208 bold) "

# Java settings
[java]
symbol = " "
style = "red dimmed"
format = "via [${symbol}${version}]($style) "

# Python settings
[python]
symbol = " "
style = "fg:#f9e2af bold"
python_binary = "python3"
pyenv_version_name = true

# git settings
#[git_branch]
#symbol = " "
#format = '[ $symbol $branch ]($style)'
#truncation_length = 4
#truncation_symbol = ""

#[git_status]
#style = "bold fg:#f38ba8"
# format = '[($all_status$ahead_behind )]($style)'

# git: [master|+ 1]
[git_branch]
symbol = " "
format = " [$symbol $branch ]($style)"
style = "fg:#f38ba8"
only_attached = true

[git_commit]
format = " [$hash]($style)"
style = "fg:#f38ba8"
only_detached = true

[git_state]
format = "[|$state:$progress_current/$progress_total]($style)"
style = "fg:#f38ba8"

[git_status]
format = "[(\\[$conflicted$staged$modified$deleted$renamed$untracked$stashed$ahead_behind\\])]($style)"
style = "fg:#f38ba8"

ahead    = "↑${count}($style)"
diverged = "↑${ahead_count}↓${behind_count}"
behind   = "↓${count}"

conflicted = "[x$count]($style)"
staged     = "[+$count]($style)"
modified   = "[+$count]($style)"
deleted    = "[-$count]($style)"
renamed    = "[»$count]($style)"
untracked  = "[?$count]($style)"
stashed    = "[⚑$count]($style)"

# Fill
[fill]
style = "fg:#cdd6f4"
symbol = " "
disabled = false

# Battery information
[battery]
full_symbol = "󰁹"
charging_symbol = "󰂄"
discharging_symbol = "󰂎"

[[battery.display]]
threshold = 10
style = "bold fg:#f38ba8"

# cmd_duration config
[cmd_duration]
show_milliseconds = true
style = "bold fg:#f9e2af"
format = "took: [$duration]($style) "

# Charakter config
[character]
format = "$symbol"
success_symbol = "[❯](bold fg:#a6e3a1)"
error_symbol = "[✗](bold fg:#f38ba8) "
vicmd_symbol = "[❮](bold fg:#a6e3a1)"
disabled = false

#[time]
#format = "[[$time](fg:#cdd6f4)]($style)"
#disabled = false

[time]
disabled = false
time_format = "%H:%M:%S"
format = '[$time ](fg:#cdd6f4)'
