format = """
[вЦСвЦТвЦУ](#cdd6f4)\
[ у∞£З ](bg:#bac2de fg:#1e1e2e)\
[оВі](bg:#89b4fa fg:#bac2de)\
$directory\
[оВі](fg:#89b4fa bg:#313244)\
$git_branch\
$git_status\
[оВі](fg:#313244 bg:#1e1e2e)\
$nodejs\
$rust\
$golang\
$php\
[оВі](fg:#1e1e2e bg:#1d2230)\
$time\
[оВі ](fg:#1e1e2e)\
\n$character"""

[directory]
style = "fg:#1e1e2e bg:#89b4fa"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "вА¶/"

[directory.substitutions]
"Documents" = "у∞ИЩ "
"Downloads" = "пАЩ "
"Music" = "пАБ "
"Pictures" = "пАЊ "

[git_branch]
symbol = "пРШ"
style = "bg:#313244"
format = '[[ $symbol $branch ](fg:#89b4fa bg:#313244)]($style)'

[git_status]
style = "bg:#313244"
format = '[[($all_status$ahead_behind )](fg:#89b4fa bg:#313244)]($style)'

[nodejs]
symbol = "оЬШ"
style = "bg:#1e1e2e"
format = '[[ $symbol ($version) ](fg:#89b4fa bg:#1e1e2e)]($style)'

[rust]
symbol = "оЮ®"
style = "bg:#1e1e2e"
format = '[[ $symbol ($version) ](fg:#89b4fa bg:#1e1e2e)]($style)'

[golang]
symbol = "оШІ"
style = "bg:#1e1e2e"
format = '[[ $symbol ($version) ](fg:#89b4fa bg:#1e1e2e)]($style)'

[php]
symbol = "оШИ"
style = "bg:#1e1e2e"
format = '[[ $symbol ($version) ](fg:#89b4fa bg:#1e1e2e)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ пРЇ $time ](fg:#cdd6f4 bg:#1d2230)]($style)'

