{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["custom/update", "group/tray-expander", "cpu", "custom/temperature", "memory", "clock"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{id}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "hyprland/window": {
        "format": "[]= {}",
        "max-length": 50,
        "separate-outputs": true
    },
    
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600
    },
    
    "cpu": {
        "format": "[ {usage}%",
        "tooltip": true,
        "interval": 5,
        "on-click": "omarchy-launch-or-focus-tui btop"
    },

    "custom/temperature": {
        "exec": "sensors coretemp-isa-0000 | grep 'Package id 0:' | awk '{print $4}' | sed 's/+//; s/\\.[0-9]*°C/°C/'",
        "format": "| {}",
        "tooltip-format": "{}",
        "interval": 5,
        "on-click": "~/.local/share/bin/sensors_monitor_ws.sh n"
    },

     "memory": {
        /*"format": "MEM {percentage}%",*/
        "format": "| {used:0.1f}GB ]",
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },

    "backlight": {
        "format": "[ {percent}%",
        "tooltip": true,
        "on-scroll-down": "brightnessctl s 5%- ",
        "on-scroll-up": "brightnessctl s +5%"
    },

    "pulseaudio": {
        "format": "| {volume}%",
        "format-bluetooth": "| {volume}%",
        "format-bluetooth-muted": "MUTED",
        "format-muted": "MUTED",
        "format-source": "| {volume}%",
        "format-source-muted": "MIC OFF",
        "on-click": "omarchy-launch-audio",
        "on-click-middle": "pamixer -t",
        "on-scroll-down": "pamixer -ud 5 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob",
        "on-scroll-up": "pamixer -ui 5 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob"
    },

    "bluetooth": {
        "format": "| {num_connections}",
        "format-disabled": "| {num_connections}",
        "format-connected": "| {num_connections}",
        "tooltip-format": "Devices connected:\n{num_connections}. {device_alias} {device_battery_percentage}%",
        "on-click": "omarchy-launch-bluetooth"
    },

    "network": {
        "format-wifi": "| {signalStrength}%",
        "format-ethernet": "ETH {ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ipaddr}",
        "format-linked": "ETH (No IP)",
        "format-disconnected": "Disconnected",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "on-click": "omarchy-launch-wifi"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "| {capacity}% ]",
        "format-charging": "| {capacity}% ]",
        "format-plugged": "| {capacity}% ]",
        //"format-alt": "BAT {time}",
        "tooltip-format": "{timeTo} ({capacity}%)",
        "on-click": "omarchy-menu power"
    },
    
    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[ {:L%a %d %b ] [ %H:%M} ] ",
        "format-alt": "[ {:L%Y-%m-%d %H:%M:%S} ] ",
        "interval": 1,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
    },
    "modules": [
        "custom/expand-icon",
        "tray",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
    ]
    },

    "custom/expand-icon": {
      "icon-size": 15,
      //"format": " ",
      "format": "",
      "tooltip": false
    },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
   "tray": {
      "icon-size": 15,
      "spacing": 14
    }
    
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
   // "tray": {
   //     "icon-size": 15,
   //     "spacing": 5
   // }
}
