{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "icon-size": 15,
    "format": "",
    "exec": "~/.local/share/bin/omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/bin/omarchy-update",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "icon-size": 15,
    "format": "󰍛",
    "on-click": "alacritty -e btop",
    "on-click-right" : "~/.local/share/bin/sensors_monitor_ws.sh n"
  },
  "clock": {
    "format": "{:L%a %e %b %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "network": {
    "icon-size": 15,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "icon-size": 15,
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "icon-size": 15,
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "icon-size": 15,
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "icon-size": 10,
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
        "temperature",
        "memory",
        "backlight",
        "tray"
    ]
  },
  "custom/expand-icon": {
    "icon-size": 15,
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 14
  },
   "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C",
        "format-critical":"{temperatureC}°C",
        "format": " {temperatureC}°C",
        "format-icons": ["", "", ""],
        //"max-length": 7,
        //"min-length": 7,
        //"on-click": "xsensors",
        "on-click": "~/.local/share/bin/sensors_monitor_ws.sh n"
        //"tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GB",
        //"format": "{used:0.2f} / {total:0.0f}GB",
        "on-click": "alacritty -e btop"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": " {percent}% ",
        "format-alt": " {percent}% ",
        "format-alt-click": "click-right",
        //"format-icons": [" ", " "],
        "format-icons": [" ", " "],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        //"tooltip": false,
        "tooltip-format": "Jasność ekranu"
    }
}
