# Extra autostart processes
# exec-once = uwsm-app -- my-service
#
# exec-once = uwsm-app -- ~/.local/share/bin/rclone-mounts.sh
exec-once = xrdb ~/.Xresources
exec-once = wl-paste --watch cliphist store

