# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
#bindd = SUPER SHIFT, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, E, File manager, exec, thunar
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, Z, Notes, exec, omarchy-launch-tui "/home/hubert/.local/share/bin/fzf-nn.sh"
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop


#Moje

bindd = SUPER, D, Uruchom aplikację, exec, rofi -show drun
# bindd = SUPER, D, Launch apps, exec, omarchy-launch-walker
bindd = SUPER SHIFT, F, Activity, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT, H, Historia Clipboard, exec, $HOME/.local/share/bin/rofi-cliphist.sh
bindd = SUPER CTRL, H, Clipboard manager, exec, uwsm-app -- ghostty --class=org.omarchy.clipboard -e ~/.local/share/bin/clipboard-manager.sh
bindd = SUPER, Q, Close window, killactive,
bindd = SUPER SHIFT, Q, Zasilanie PC, exec, $HOME/.local/share/bin/rofi-power-menu.sh
bindd = SUPER CTRL, X, Fan Speed, exec, ~/.local/share/bin/sensors_monitor_ws.sh n
bindd = SUPER CTRL, M, Reset VOL BRI, exec, ~/.local/share/bin/reset_vol_bri.sh 
bindd = SUPER SHIFT CTRL, B, Wallpaper Selector, exec, ~/.local/share/bin/omarchy-bg-selector.sh

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r/month/2025/11/1?tab=wc&pli=1"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, K, Google Keep, exec, omarchy-launch-webapp "https://keep.google.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
