{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/weather", "custom/update", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "cpu",
    "custom/temperature",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "ÔÄ°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    /*"format": "ůįćõ {usage:>3}%",*/
    "format": "ůįćõ  {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  
  "custom/temperature": {
    "exec": "sensors coretemp-isa-0000 | grep 'Package id 0:' | awk '{print $4}' | sed 's/+//; s/\\.[0-9]*¬įC/¬įC/'",
    "format": "{}",
    "tooltip-format": "Temperatura:\nCPU: ÔčČ {}",
    "interval": 5,
    "on-click": "~/.local/share/bin/sensors_monitor_ws.sh n"
    },

  "memory": {
    /*"format": "MEM {percentage}%",*/
    "format": "{used:0.1f}G",
    "tooltip-format": "Pamińôńá: \nRam: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G ({swapPercentage}%)",
    "on-click": "omarchy-launch-or-focus-tui btop"
    },

  "clock": {
    "format": "{:L%a %d %b %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:L%d %B %Y}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon} {signalStrength}%",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "ůįÄā {signalStrength}%",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "Wifi: {icon} {essid} ({frequency} GHz)\nDane:  ‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Eth: ůįÄā  ‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ {capacity}%",
    "tooltip-format-full": "Bateria: {power:>1.0f}W‚ÜĎ",
    "tooltip-format-discharging": "Bateria: {time} / {power:>1.0f}W‚Üď",
    "tooltip-format-charging": "Bateria: {time} / {power:>1.0f}W‚ÜĎ",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  
  "bluetooth": {
    "format": "ÔäĒ {num_connections}",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "Bluetoth: \nPoŇāńÖczono: ÔäĒ {num_connections} {device_alias}",
    "on-click": "omarchy-launch-bluetooth"
  },
   
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "GŇāŇõnoŇõńá: {icon} {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headset": "ÓĻė",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  
  //"custom/volume": {
  //  "exec": "vol=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%d\", ($2*100)+0.5}'); if [ \"$vol\" -eq 0 ]; then echo 'ÓĽ® 0%'; elif [ \"$vol\" -le 30 ]; then echo 'ÔÄ¶ '\"$vol\"'%'; elif [ \"$vol\" -le 70 ]; then echo 'ÔÄß '\"$vol\"'%'; else echo 'ÔÄ® '\"$vol\"'%'; fi",
  //  "interval": 1,
  //  "on-click": "omarchy-launch-or-focus-tui wiremix",
  //  "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  //},
    
  "backlight": {
    "format": "ůįÉü {percent}%",
    "tooltip-format": "Ekran: ůįÉü {percent}%",
    "on-scroll-down": "brightnessctl s 5%- ",
    "on-scroll-up": "brightnessctl s +5%"
    },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "bluetooth", "pulseaudio", "backlight", "network", "battery"]
  },
  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
