## APPEARANCE
#
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(cdd6f4aa)
    #col.inactive_border = rgba(66333333)
    col.inactive_border = rgba(414868aa)

    layout = dwindle # master|dwindle
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 2
    blur {
        enabled = yes
        size = 6
        passes = 1
        new_optimizations = on
        ignore_opacity = on
        xray = false
        vibrancy = 0.1696
    }

    shadow {
    enabled = false
    range = 4
    render_power = 3
    ignore_window = true
    color_inactive = false
    color = rgba(1a1a1aee)
    }
}

# layerrule = blur,waybar

