## ENVIRONMENT VARIABLES

# Wayland/Session
env = WAYLAND_DISPLAY,wayland-1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Force all apps to use Wayland
xwayland {
  force_zero_scaling = true
}

# NVIDIA specific dla hybrydowych kart
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVIDIA_WAYLAND,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# GTK/GDK settings
env = GDK_BACKEND,wayland,x11,*
env = GTK_USE_PORTAL,1
env = GDK_DPI_SCALE,1
env = GDK_SCALE,1

# Qt settings (POPRAWIONE)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# SDL
env = SDL_VIDEODRIVER,wayland

# Cursor settings
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern_Ice
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern_Ice
