## KEYBINDS PROGRAMS
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
#
#$browser=floorp
$browser=google-chrome-stable
#$browser=firefox
#
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, RETURN, exec, wezterm
# bind = $mainMod, RETURN, exec, foot
bind = $mainMod, RETURN, exec, ghostty

bind = $mainMod, X, exec, foot
bind = $mainMod SHIFT, T, exec, alacritty
bind = $mainMod, T, exec, kitty
bind = $mainMod CTRL, N, exec, alacritty -e $HOME/.local/bin/fzf-nn.sh
bind = $mainMod CTRL SHIFT, N, exec, alacritty -e $HOME/.local/bin/fzf-search_notes_script.sh
bind = $mainMod SHIFT, RETURN, exec, vscodium
bind = $mainMod CTRL, RETURN, exec, subl
bind = $mainMod SHIFT, Q, exec, wlogout
bind = $mainMod, E, exec, thunar
bind = $mainMod, W, exec, $browser
bind = $mainMod, C, exec, galculator
# bind = $mainMod SHIFT, Z, exec, alacritty -e nvim ~/.config/hypr/keybind.md
bind = $mainMod SHIFT, Z, exec, ~/.local/share/bin/wofi_keybind_script.sh
bind = $mainMod CTRL, Z, exec, ~/.local/share/bin/wofi_keybind_yazi.sh
bind = $mainMod SHIFT, K, exec, ~/.local/share/bin/wofi_interactive_keybind_script.sh
bind = $mainMod CTRL, W, exec, pkill swaybg; swaybg -i ~/.bg -m fill &
bind = $mainMod SHIFT, A, exec, azote
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod SHIFT, U, exec, kitty -e paru
bind = $mainMod, Print, exec, $HOME/.config/hypr/scripts/print.sh
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, R, exec, hyprctl reload,
bind = $mainMod SHIFT, M, exec, alacritty -e mocp
bind = $mainMod, S, exec, $HOME/.config/hypr/scripts/rofi-cliphist.sh
bind = $mainMod, I, exec, $HOME/.config/hypr/scripts/rofi-wifi-menu.sh
bind = $mainMod SHIFT, X, exec, $HOME/.config/hypr/scripts/rofi-power-menu.sh
bind = $mainMod SHIFT, B, exec, $HOME/.config/hypr/scripts/waybar-styles-rofi.sh
bind = $mainMod CTRL, B, exec, $HOME/.config/hypr/scripts/waybar-config-wofi.sh
bind = $mainMod, V, togglefloating # Bind do przełączania okna w tryb floating oraz ustawienia rozmiaru i pozycji
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, M, exec, ~/.config/hypr/scripts/emoji-selector.sh
bind = $mainMod CTRL, D, exec, rofi -show run
#bind = $mainMod SHIFT, D, exec, rofi -show combi -modi window,run,combi -combi-modi window,run
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/scripts/wofi-fullmenu.sh
# bind = $mainMod SHIFT, D, exec, wofi
bind = $mainMod, F, fullscreen
bind = $mainMod, Y, pin
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, K, togglegroup,
bind = $mainMod, Tab, changegroupactive, f

# Scratchpads
bind=SUPER SHIFT,N,movetoworkspace,special #Notatniki można dodać wiele przestrzeni dodaj - special:custom_name
bind=SUPER,N,togglespecialworkspace

bind = $mainMod SHIFT, G,exec,hyprctl --batch "keyword general:gaps_out 5;keyword general:gaps_in 3"
bind = $mainMod , G,exec,hyprctl --batch "keyword general:gaps_out 0;keyword general:gaps_in 0"

# Volume control
bind=,XF86AudioLowerVolume,exec,pamixer -ud 5 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob 
bind=,XF86AudioRaiseVolume,exec,pamixer -ui 5 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob 
# mute sound
bind=,XF86AudioMute,exec,amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob

# Playback control
bind=,XF86AudioPlay,exec, playerctl play-pause
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPrev,exec, playerctl previous

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Reset brightness (30%) & volume (50%) to default value 
bind = $mainMod CTRL, M, exec, ~/.config/hypr/scripts/reset_vol_bri.sh 
