## WINDOWRULES
#
$browser=google-chrome-stable
#
# Float Necessary Windows
windowrulev2 = float,center,class:^(Alacritty)$
windowrule = float,center,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,center,class:^(thunar)$,title:^(Postęp operacji na plikach)$
windowrule = float,center,class:^(org.gnome.Calculator)$,title:^(Kalkulator)$
windowrulev2 = float,center,class:^(galculator)$
windowrule = float,center,class:waypaper
windowrule = float,center,class:azote
windowrulev2 = float,center,class:^(kitty)$
windowrulev2 = float,class:^($browser)$,title:^(Picture in picture)$
windowrulev2 = float,center,class:^($browser)$,title:^(Save File)$
windowrulev2 = float,center,class:^($browser)$,title:^(Open File)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,center,class:^(galculator)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(CachyOSHello)$
windowrule=float,center,title:^(Otwieranie)
#windowrule=float,title:^(Picture-in-Picture)$

# SIZE AND POSITION WINDOW
#`hyprctl clients` get class、title...
# windowrule = move 50,class:alacritty
windowrulev2 = size 1000 700, class:^(Alacritty)$
windowrulev2 = size 1100 870, class:(azote)
windowrulev2 = size 1000 700,class:^(blueman-manager)$
windowrule = size 376 352, class:^(galculator)$
windowrule = size 376 352, class:^(org.gnome.Calculator)$
windowrulev2 = size 1100 750, class:^(kitty)$
windowrulev2 = size 1100 870, class:(waypaper)
#windowrule=float,title:^(Picture-in-Picture)$
#windowrule=size 960 540,title:^(Picture-in-Picture)$
#windowrule=size 960 540,title:^("Ustawienia Vivaldi")$
#windowrule=move 25%-,title:^(Picture-in-Picture)$
#windowrule=float,imv
#windowrule=move 25%-,imv
#windowrule=size 960 540,imv
#windowrule=float,mpv
#windowrule=move 25%-,mpv
#windowrule=size 960 540,mpv
#windowrule=float,danmufloat
#windowrule=move 25%-,danmufloat
#windowrule=pin,danmufloat
#windowrule=rounding 5,danmufloat
#windowrule=size 960 540,danmufloat
#windowrule=float,termfloat
#windowrule=move 25%-,termfloat
#windowrule=size 960 540,termfloat
#windowrule=rounding 5,termfloat
#windowrule=float,nemo
#windowrule=move 25%-,nemo
#windowrule=float,ncmpcpp
#windowrule=move 25%-,ncmpcpp
#windowrule=size 960 540,ncmpcpp
#windowrule=size 960 540,nemo

# ANIMATION 
windowrule=animation slide right,class:kitty
windowrule=animation slide right,class:alacritty

# Increase the opacity
# windowrule=opacity 0.92,Thunar
# windowrule=opacity 0.92,Nautilus
# windowrule=opacity 0.96,discord
# windowrule=opacity 0.96,armcord
# windowrule=opacity 0.95,title:Telegram
# windowrule=opacity 0.95,title:QQ
# windowrule=opacity 0.95,title:NetEase Cloud Music Gtk4
# windowrule=noblur,^(firefox)$
# windowrule=noblur,^(waybar)$

