## WINDOWRULES
#
$browser=google-chrome-stable

## Programy
# Alacritty
windowrulev2 = float,center,class:^(Alacritty)$
windowrulev2 = size 1000 700, class:^(Alacritty)$
windowrule = animation slide right,class:alacritty

# Kitty
windowrulev2 = float,center,class:^(kitty)$
windowrulev2 = size 1100 750, class:^(kitty)$
windowrule = animation slide right,class:kitty

# Browser
windowrulev2 = float,class:^($browser)$,title:^(Picture in picture)$
windowrulev2 = float,center,class:^($browser)$,title:^(Save File)$
windowrulev2 = float,center,class:^($browser)$,title:^(Open File)$
# windowrule=noblur,^(firefox)$

# Thunar
windowrule = float,center,class:^(Thunar)$,title:^(Postęp operacji na plikach)$
windowrule = float,center,class:^(Thunar)$,title:^("Zmiana nazwy)$
# windowrule=opacity 0.92,Thunar

# Pavucontrol
windowrule = float,center,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,center,class:^(Wiremix)$

# Bluetooth
windowrule = float,center,class:^(blueberry.py)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 1000 700,class:^(blueman-manager)$

# Kalkulator
## gnome calculator
windowrule = float,center,class:^(org.gnome.Calculator)$,title:^(Kalkulator)$
windowrule = size 376 352, class:^(org.gnome.Calculator)$
## galculator
windowrulev2 = float,center,class:^(galculator)$
windowrule = size 376 352, class:^(galculator)$

# Wallpaper
## waypaper
windowrule = float,center,class:waypaper
windowrulev2 = size 1100 870, class:(waypaper)
# azote
windowrule = float,center,class:azote
windowrulev2 = size 1100 870, class:(azote)

# Window switcher
windowrulev2 = float,center,class:^(fzf-switcher)$
windowrulev2 = size 1100 750, class:^(fzf-switcher)$

# Portal
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$

# Polkit
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# CachyOs
windowrulev2 = float,class:^(CachyOSHello)$
windowrule=float,center,title:^(Otwieranie)

# WebAPP
# ChatGPT
windowrulev2 = size 25% 94.6%, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = float, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = move 74.5% 4.7%, class:^(chrome-chatgpt.com__-Default)$

# Claude
windowrulev2 = size 25% 94.6%, class:^(chrome-claude.ai__new-Default)$
windowrulev2 = float, class:^(chrome-claude.ai__new-Default)$
windowrulev2 = move 74.5% 4.7%, class:^(chrome-claude.ai__new-Default)$

# Copilot
windowrulev2 = size 25% 94.6%, class:^(chrome-copilot.microsoft.com__chats_aCX8fNmai6WfDbGFd5knJ-Default)$
windowrulev2 = float, class:^(chrome-copilot.microsoft.com__chats_aCX8fNmai6WfDbGFd5knJ-Default)$
windowrulev2 = move 74.5% 4.7%, class:^(chrome-copilot.microsoft.com__chats_aCX8fNmai6WfDbGFd5knJ-Default)$

# Gemini
windowrulev2 = size 25% 94.6%, class:^(chrome-gemini.google.com__app-Default)$
windowrulev2 = float, class:^(chrome-gemini.google.com__app-Default)$
windowrulev2 = move 74.5% 4.7%, class:^(chrome-gemini.google.com__app-Default)$

# Grok
windowrulev2 = size 25% 94.6%, class:^(chrome-grok.com__-Default)$
windowrulev2 = float, class:^(chrome-grok.com__-Default)$
windowrulev2 = move 74.5% 4.7%, class:^(chrome-grok.com__-Default)$

# Whatsapp
# windowrulev2 = size 25% 94.6%, class:^(chrome-web.whatsapp.com__-Default)$
# windowrulev2 = float, class:^(chrome-web.whatsapp.com__-Default)$
# windowrulev2 = move 74.5% 4.7%, class:^(chrome-web.whatsapp.com__-Default)$
# windowrulev2 = workspace 8, class:^(chrome-web.whatsapp.com__-Default)$

# Virt-Manager
windowrulev2 = workspace 9, class:^(virt-manager)$

# google-zadania
windowrulev2 = float, class:^(chrome-calendar.google.com__calendar_u_0_r_tasks-Default)$
windowrulev2 = size 1135 750, class:^(chrome-calendar.google.com__calendar_u_0_r_tasks-Default)$

# google-keep
windowrulev2 = float, class:^(chrome-keep.google.com__-Default)$
windowrulev2 = size 1340 960, class:^(chrome-keep.google.com__-Default)$
