# Technicolor dreams
force_color_prompt=yes
color_prompt=yes

# Opcja 1: Pełna ścieżka przed strzałką
PS1=$'\w \uf0a9 '
PS1="\[\e]0;\w\a\]$PS1"

# Opcja 2: Tylko nazwa aktualnego katalogu przed strzałką
# PS1=$'\W \uf0a9 '
# PS1="\[\e]0;\w\a\]$PS1"

# Opcja 3: Kolorowa wersja - ścieżka w kolorze, strzałka standardowa
# PS1=$'\[\033[0;36m\]\w\[\033[0m\] \uf0a9 '
# PS1="\[\e]0;\w\a\]$PS1"

# Opcja 4: Skrócona ścieżka (tylko ostatnie 2 katalogi)
# PS1=$'${PWD##*/} \uf0a9 '
# PS1="\[\e]0;\w\a\]$PS1"